{
  "name": "@snapshot-labs/eslint-config",
  "version": "0.1.0-beta.5",
  "license": "MIT",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
