{
  "name": "root",
  "version": "0.1.0-beta.6",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "lerna run lint -- --fix",
    "lint:nofix": "lerna run lint",
    "release": "lerna version"
  },
  "prettier": "@snapshot-labs/prettier-config",
  "dependencies": {
    "@snapshot-labs/prettier-config": "^0.1.0-beta.7",
    "eslint": "^8.54.0",
    "lerna": "^7.3.0",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2"
  }
}
